NEXT_PUBLIC_DB_HOST=https://navifit-server.onrender.com/

NEXT_TPAY_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRQzQ0VHJCYmo4Y0UyK3NNZnBhU2t3aEZsaVYNCnBXWUdveHRQRmFGK2ZWK2dJNUx6MGFFN3prT1h6b3B1NUU0QkJSdWtYeVd3TGJDZ0t3WGdBa3FGVjV3WVBXU0sNCmVGaXlQRGlDS3dHNDhUQjhiOGtJNHk0NHNaRDVpQ1d0R25oczJyMXd5NkFPbmcyQ0xkSnlhOHpkWHc2bVh5YkwNCjdMWTEzRUFINXpmUEcxUTFEd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t

# Other settings
NEXT_PUBLIC_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_